2
u
v
1
example
{  8 0
    {  0 
        {  7 0
        }
        {  0 
            {  7 1
            }
            {  0 
                {  6 17
                    {  2 0
                    }
                    {  1 1
                    }
                }
                {  0 
                    {  3 
                        {  6 8
                            {  2 0
                            }
                            {  1 1
                            }
                        }
                        {  4 
                            {  6 17
                                {  2 1
                                }
                                {  1 1
                                }
                            }
                            {  6 17
                                {  2 1
                                }
                                {  6 1
                                    {  6 1
                                        {  2 0
                                        }
                                        {  2 0
                                        }
                                    }
                                    {  9 0
                                        {  2 0
                                        }
                                        {  0 
                                            {  2 0
                                            }
                                            {  0 
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {  0 
                        {  10 
                            {  2 0
                            }
                        }
                        {  0 
                        }
                    }
                }
            }
        }
    }
}
